<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-color: #8f57fd;
        font-family: 'Muli', sans-serif;
      }

      .header {
        background-color: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .header__menu {
        margin-right: 30px;
      }

      .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -5px;
      }

      .header__menu:hover ul {
        display: block;
      }

      .header__menu li {
        margin: 10px 0px;
      }

      .header__menu li a {
        text-decoration: none;
        color: white;
      }

      .header__menu li a:hover {
        text-decoration: underline;
        color: white;
      }

      .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        color: white;
      }

      .header__menu--profile img {
        width: 40px;
        height: 40px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="logo-platzi-video-BW2.png" alt="" />
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Iniciar Sesión</h2>
            <form action="" class="login__container--form">
                <input class="input" type="text" name="" id="" placeholder="Correo">
                <input class="input" type="password" name="" id="" placeholder="Contraseña">
                <button>Iniciar sesión</button>
                <div class="login_container--remember-me">
                    <label>
                        <input type="checkbox" name="" value="">Recuérdate
                    </label>
                    <a href="/">Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="assets/google-icon.png" alt="Google">
                    Inicia sesión con Google
                </div>
                <div>
                    <img src="assets/twitter-icon.png" alt="Twitter">
                    Inicia sesión con Twitter
                </div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
      <a href="/">Términos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>
