<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Carousel</title>
        <style>
            body {
                margin: 0px;
                font-family: 'Muli', sans-serif;
            }
            .carousel {
                width: calc(100%-60px);
                overflow: scroll;
                padding: 30px;
                position: relative;
            }

            .carousel__container {
                white-space: nowrap;
                margin: 70px 0px;
				padding-bottom: 10px;
            }

            .carousel-item {
                background-color: rebeccapurple;
                width: 200px;
                height:280px;
                border-radius: 20px;
                overflow: hidden;
                margin-right: 10px;
                display: inline-block;
                cursor: pointer;
                transition: 450ms;
                transform-origin: center left;
                position: relative;
            }

            .carousel-item:hover ~ .carousel-item {
                transform: translate3d(100px, 0px, 0px);
            }

            .carousel__container:hover .carousel-item {
                opacity: 0.3;
            }

            .carousel__container:hover .carousel-item:hover {
                transform: scale(1.5);
                opacity: 1;
            }

            .carousel-item__img {
                width: 200px;
                height:280px;
                object-fit: cover;
            }

            .carousel-item__details {
                background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.9) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                font-size: 10px;
                opacity: 0;
                transition: 450ms opacity;
                padding: 10px;
                position: absolute;
                top: 0px;
                right: 0;
                bottom: 0;
                left: 0;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .carousel-item__details:hover {
                opacity: 1;
            }

            .carousel-item__controls img {
                width: 24px;
                margin-right: 5px;
            }

            .carousel-item__details--title {
                margin: 5px 0px 0px;
            }

            .carousel-item__details--subtitle {
                margin: 5px 0px;
            }
        </style>
    </head>
    <body>
        <!-- CAROUSEL -->
        <section class="carousel">
            <div class="carousel__container">
                <!-- ITEM -->
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="Cover"
                    />
                    <div class="carousel-item__details">
                        <div class="carousel-item__controls">
                            <img src="assets/img/play-icon.png" alt="Play" />
                            <img src="assets/img/plus-icon.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">Título</p>
                        <p class="carousel-item__details--subtitle">
                            2019 16+ 114 minutos
                        </p>
                    </div>
                </div>
                <!-- END ITEM -->

                <!-- ITEM -->
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="Cover"
                    />
                    <div class="carousel-item__details">
                        <div class="carousel-item__controls">
                            <img src="../assets/img/play-icon.png" alt="Play" />
                            <img src="../assets/img/plus-icon.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">Título</p>
                        <p class="carousel-item__details--subtitle">
                            2019 16+ 114 minutos
                        </p>
                    </div>
                </div>
                <!-- END ITEM -->
                <!-- ITEM -->
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="Cover"
                    />
                    <div class="carousel-item__details">
                        <div class="carousel-item__controls">
                            <img src="assets/img/play-icon.png" alt="Play" />
                            <img src="assets/img/plus-icon.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">Título</p>
                        <p class="carousel-item__details--subtitle">
                            2019 16+ 114 minutos
                        </p>
                    </div>
                </div>
                <!-- END ITEM -->
                <!-- ITEM -->
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="Cover"
                    />
                    <div class="carousel-item__details">
                        <div class="carousel-item__controls">
                            <img src="assets/img/play-icon.png" alt="Play" />
                            <img src="assets/img/plus-icon.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">Título</p>
                        <p class="carousel-item__details--subtitle">
                            2019 16+ 114 minutos
                        </p>
                    </div>
                </div>
                <!-- END ITEM -->
                <!-- ITEM -->
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="Cover"
                    />
                    <div class="carousel-item__details">
                        <div class="carousel-item__controls">
                            <img src="assets/img/play-icon.png" alt="Play" />
                            <img src="assets/img/plus-icon.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">Título</p>
                        <p class="carousel-item__details--subtitle">
                            2019 16+ 114 minutos
                        </p>
                    </div>
                </div>
				<!-- END ITEM -->
				
				 <!-- ITEM -->
				 <div class="carousel-item">
						<img
							class="carousel-item__img"
							src="https://images.pexels.com/photos/2897952/pexels-photo-2897952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
							alt="Cover"
						/>
						<div class="carousel-item__details">
							<div class="carousel-item__controls">
								<img src="assets/img/play-icon.png" alt="Play" />
								<img src="assets/img/plus-icon.png" alt="Plus" />
							</div>
							<p class="carousel-item__details--title">Título</p>
							<p class="carousel-item__details--subtitle">
								2019 16+ 114 minutos
							</p>
						</div>
					</div>
					<!-- END ITEM -->
            </div>
            <!--END CAROUSEL CONTAINER-->
        </section>
        <!-- END CAROUSEL -->
    </body>
</html>
