<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Footer</title>
        <style>
            .footer {
                background-color: #8f57fd;
                display: flex;
                align-items: center;
                height: 100px;
                widows: 100%;
                padding: 0px 30px;
            }

            .footer a {
                color: white;
                font-size: 14px;
                padding-left: 50px;
                text-decoration: none;
            }

            .footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <footer class="footer">
            <a href="/">Términos de uso</a>
            <a href="/">Declaración de privacidad</a>
            <a href="/">Centro de ayuda</a>
        </footer>
    </body>
</html>
