<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #8F57FD;
            font-family: 'Muli', sans-serif;
        }

        .main {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main__title {
            color: white;
            font-size: 25px;
        }

        .input {
            background-color: rgba(255,255,255,0.1);
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            outline: none;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>    
</body>
</html>